{
    "name": "bushidocode/skills-matrix",
    "description": "Based on the Survey Framework",
    "require": {
        "doctrine/orm": "~2.5"
    },
    "authors": [
        {
            "name": "Rufus Mbugua",
            "email": "mbuguarufus@gmail.com"
        }
    ]
}
